<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Loads v2 &mdash; Loads v2 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Loads v2 0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="loads-v2">
<span id="loads-v2"></span><h1>Loads v2<a class="headerlink" href="#loads-v2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-the-mozilla-loads-project">
<span id="welcome-to-the-mozilla-loads-project"></span><h2>Welcome to the Mozilla Loads Project<a class="headerlink" href="#welcome-to-the-mozilla-loads-project" title="Permalink to this headline">¶</a></h2>
<p>Mozilla Loads is a server-side tool designed to use AWS to help you load test
your HTTP services, including web sockets. Built using Python, it&#8217;s goal is
to give you a flexible automated solution that integrates with several popular
Python testing tools.</p>
</div>
<div class="section" id="the-loads-tools">
<span id="the-loads-tools"></span><h2>The Loads Tools<a class="headerlink" href="#the-loads-tools" title="Permalink to this headline">¶</a></h2>
<p>The Loads project consists of several different tools:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/loads/loads-broker">Loads Broker</a></li>
<li><a class="reference external" href="https://github.com/loads/loads-web">Loads web dashboard</a></li>
<li><a class="reference external" href="https://www.docker.com">Docker</a> <a class="reference external" href="https://github.com/loads/docker">images</a></li>
</ul>
<p>There are a few repos that can help you get started using the Loads tools</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/loads/test-example">Example load test</a></li>
<li><a class="reference external" href="https://github.com/loads/tc-builder">Travis Container Builder</a></li>
<li><a class="reference external" href="https://github.com/loads/loads-tester">Test reference implementation</a></li>
</ul>
</div>
<div class="section" id="development-process">
<span id="development-process"></span><h2>Development Process<a class="headerlink" href="#development-process" title="Permalink to this headline">¶</a></h2>
<div class="section" id="issue-management">
<span id="issue-management"></span><h3>Issue Management<a class="headerlink" href="#issue-management" title="Permalink to this headline">¶</a></h3>
<p>Most of our work takes place on <a class="reference external" href="https://github.com">GitHub</a>. We use labels
and milestones in the issues sections for the individual projects
and then <a class="reference external" href="https://waffle.io">waffle.io</a> for an overview of
issues and work-in-progress for the project.</p>
<p><a class="reference external" href="https://waffle.io/loads/loads">Active issues for Loads</a></p>
</div>
<div class="section" id="waffle-columns">
<span id="waffle-columns"></span><h3>Waffle Columns<a class="headerlink" href="#waffle-columns" title="Permalink to this headline">¶</a></h3>
<p>Issues for the project are placed in one of three columns</p>
<ul class="simple">
<li><em>Backlog</em> is for issues that have been submitted to the project. They cover all sorts of things from bugs that haven&#8217;t been triaged yet to feature requests to housekeeping tasks</li>
<li><em>Ready</em> is for issues that have been identified as worth working on and may or may not have been assigned to someone to work on</li>
<li><em>Done</em> is for issues that have been completed and closed</li>
</ul>
</div>
</div>
<div class="section" id="people-and-places">
<span id="people-and-places"></span><h2>People and Places<a class="headerlink" href="#people-and-places" title="Permalink to this headline">¶</a></h2>
<p>The people listed below are the globally distributed team at the core of
managing the Loads v2 project:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/chartjes">Chris Hartjes</a> - QA (Toronto, approx UTC-5)</li>
<li><a class="reference external" href="https://github.com/rpappa">Richard Pappalardo</a> - QA (Mountain View, approx UTC-8)</li>
</ul>
</div>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><img alt="Loads v2 overview" src="https://raw.githubusercontent.com/loads/docs/master/loads.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Loads v2</a><ul>
<li><a class="reference internal" href="#welcome-to-the-mozilla-loads-project">Welcome to the Mozilla Loads Project</a></li>
<li><a class="reference internal" href="#the-loads-tools">The Loads Tools</a></li>
<li><a class="reference internal" href="#development-process">Development Process</a><ul>
<li><a class="reference internal" href="#issue-management">Issue Management</a></li>
<li><a class="reference internal" href="#waffle-columns">Waffle Columns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#people-and-places">People and Places</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Loads v2 Project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>