# Loads v2

## Welcome to the Mozilla Loads Project

Mozilla Loads is a server-side tool designed to use AWS to help you load test
your HTTP services, including web sockets. Built using Python, it's goal is
to give you a flexible automated solution that integrates with several popular
Python testing tools.

## The Loads Tools

The Loads project consists of several different tools:

* [Loads Broker](https://github.com/loads/loads-broker)
* [Loads web dashboard](https://github.com/loads/loads-web)
* [Docker images](https://github.com/loads/docker)

There are a few repos that can help you get started using the Loads tools

* [Example load test](https://github.com/loads/test-example)
* [Travis Container Builder](https://github.com/loads/tc-builder)
* [Test reference implementation](https://github.com/loads/loads-tester)


## Contributing

Interested in contributing? Documentation can be found at [Read the Docs](http://loadsv2.rtfd.org/).
If you have any other questions, please contact Chris Hartjes at chartjes@mozilla.com

